{
  "name": "kortext",
  "version": "3.1.0",
  "description": "The project brain for AI-driven development: a brief becomes approved analysis documents, then your own agent CLI (Claude Code, Codex, Gemini) writes the code.",
  "type": "module",
  "private": false,
  "bin": {
    "kortext": "./bin/kortext.js"
  },
  "files": [
    "bin/",
    "dist/",
    "ui/dist/",
    "templates/",
    "workflows/",
    "agents/",
    "LICENSE",
    "docs/CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erayendes/kortext.git"
  },
  "homepage": "https://github.com/erayendes/kortext#readme",
  "bugs": {
    "url": "https://github.com/erayendes/kortext/issues"
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false server/index.ts --no-open --no-detach",
    "dev:web": "npm --prefix ui run dev",
    "build": "tsc -p tsconfig.json && npm --prefix ui run build",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm --prefix ui run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "tsx --test test/*.test.ts",
    "prepack": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "project-planning",
    "analysis",
    "documentation",
    "claude",
    "codex",
    "gemini",
    "agents-md",
    "agentic-coding",
    "local-first"
  ],
  "author": "Eray Endes",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^26.4.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
